<?php

return [
    'Google Authenticator App' => 'Aplikacja Google Authenticator',
    'The Google Authenticator app is available on all platforms, including iOS and Android' => 'Aplikacja Google Authenticator jest dostępna na wszystkich platformach, w tym na iOS i Android',
    'SMS message' => 'Wiadomość SMS',
    'SMS message to the registered phone number' => 'Wiadomość SMS do rejestrowanego numeru telefonu',
    'Email message' => 'Wiadomość e-mail',
    'Email message to the registered email address' => 'Wiadomość e-mail do rejestrowanego adresu e-mail',
    'Invalid verification code' => 'Nieprawidłowy kod weryfikacyjny',
    'Invalid email address or password' => 'Nieprawidłowy adres e-mail lub hasło',
    'verification method' => 'metoda weryfikacji',
    'firstname' => 'imię',
    'lastname' => 'nazwisko',
    'type of account' => 'typ konta',
    'email address' => 'adres e-mail',
    'phone' => 'telefon',
    'password' => 'hasło',
    'password confirmation' => 'potwierdzenie hasła',
    'Select verification method' => 'Wybierz metodę weryfikacji',
    'Select one of the following verification methods to proceed' => 'Wybierz jedną z poniższych metod weryfikacji, aby kontynuować.',
    'Verification code' => 'Kod weryfikacyjny',
    'Enter the verification code you received' => 'Wprowadź otrzymany kod weryfikacyjny',
    'Inactive' => 'Niekatywny',
    'Password' => 'Hasło',
    'Email address' => 'Adres e-mail',
    'Log in with your email address' => 'Zaloguj się adresem e-mail',
    'or' => 'lub',
    'New Password' => 'Nowe hasło',
    'Confirm New Password' => 'Potwierdź nowe hasło',
    'The text has been copied to the clipboard' => 'Tekst został skopiowany do schowka',
    'Set a new password' => 'Ustaw nowe hasło',
    'Enter a new password and repeat it to confirm' => 'Wprowadź nowe hasło i powtórz je, aby potwierdzić.',
    'Generate' => 'Generuj',
    'The password must contain lowercase and uppercase letters, a number, and a special character.' => 'Hasło musi zawierać małe i duże litery, cyfrę oraz znak specjalny.',
    'The password should consist of at least :length characters' => 'Hasło powinno składać się z minimum :length znaków',
    'At least one lowercase letter' => 'Co najmniej jedna mała litera',
    'At least one capital letter' => 'Co najmniej jedna wielka litera',
    'At least one digit' => 'Co najmniej jedna cyfra',
    'At least one special character' => 'Co najmniej jeden znak specjalny',
    'The password has been changed.' => 'Hasło zostało zmienione.'
];
